mongoURL = mongodb+srv://prityrastogi:prityrastogi@cluster0.jklqnch.mongodb.net/Library-Management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "PrityRastogi"
PORT = 2002
redis_port=19181
redis_host=redis-19181.c10.us-east-1-2.ec2.cloud.redislabs.com
redis_password=QLeTeoQget1QWOcXMWc9tnitccK6WIzL